.header{
    padding: 18px 45px;
    .grid{
         display: grid;
            grid-template-columns: 3fr 1.25fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-columns: 1fr;
            gap: 20px 20px;
            grid-auto-flow: row;
            grid-template-areas:
              ". horizontal"
              ". horizontal";
        .card {
            width: 100%;
            min-height: 250px;
            background: #fff;
            padding: 10px;
            box-shadow: 0px 1px 4px #00000025;
            border: 1px solid #eeeeee;
        }
          
        .container{
            display: grid;
            gap: 20px 20px;
            grid-template-columns: 2fr 1fr;
        }
        .container1{
            display: grid;
            gap: 20px 20px;
            grid-template-columns: 1fr 2fr;
        }

          .verticle-card { 
            grid-area: vertial-card; 
        }
          
          .horizontal-card{ 
            grid-area: horizontal; 
        height: 100%;}
          
         
    }
    .flex{
        display: flex;
            gap: 20px;
            flex-wrap: wrap;
        .col-1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 183, 183);
            width: 33%;
            
            height: 300px;
        }
    }
}
.trending{
    padding: 18px 45px;
    .flex{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        .trending-card{
            flex: 1;
            min-width: 30%;
            background-color: rgba(206, 215, 253, 0.507);
        
            width: 100%;
            min-height: 100px;
            padding: 10px;
            box-shadow: 0px 1px 4px #00000025;
            border: 1px solid #eeeeee;
        }
    }

}